{
  "expo": {
      "name": "Loucas e Lisas",
      "slug": "loucaselisasnative",
      "owner": "agenciaboz-dev",
      "version": "1.0.26",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "light",
      "splash": {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
          "userInterfaceStyle": "light",
          "supportsTablet": false,
          "bundleIdentifier": "com.agenciabozdev.loucaselisas"
      },
      "android": {
          "userInterfaceStyle": "light",
          "adaptiveIcon": {
              "foregroundImage": "./assets/foreground-icon.png",
              "monochromeImage": "./assets/adaptive-icon.png",
              "backgroundColor": "#000"
          },
          "softwareKeyboardLayoutMode": "pan",
          "package": "com.agenciabozdev.loucaselisas"
      },
      "web": {
          "favicon": "./assets/favicon.png"
      },
      "plugins": [
          ["./plugins/withDisableForcedDarkModeAndroid.js", {}],
          [
              "expo-image-picker",
              {
                  "photosPermission": "The app accesses your photos to let you upload it in your profile."
              }
          ]
      ],
      "extra": {
          "eas": {
              "projectId": "4dd09afc-0e4d-4b39-bfd3-8b67e07148b3"
          }
      }
  }
}
